apiVersion: v1
kind: ConfigMap
metadata:
  name: ignite-config
data:
  # sample ignite config
  ignite-server.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <beans xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">
        <!--
            Alter configuration below as needed.
        -->
        <bean id="grid.cfg" class="org.apache.ignite.configuration.IgniteConfiguration">
            <property name="odbc.configuration.clientMaxHandshakeSize" value="134217728"/> <!-- Увеличиваем лимит до 128MB -->
            <property name="peerClassLoadingEnabled" value="true"/>
        </bean>
    </beans>
