apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgresServiceName }}
  labels:
    app: pg-db
spec:
  ports:
    - port: {{ .Values.postgresPort }}
      name: postgres
  selector:
    app: pg-db
  clusterIP: None